{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "Paquete de pruebas para socket i",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Hernandez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
